# Define ENV variables for test environment
DATABASE_URL="sqlite://db/rubything_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="75aea7b6d1031adfdc5840aae63f41a60ded34c4185d2649a17ae3e9d55b3b19"
